.site-title
  text-decoration: none
  font-weight: bold
  font-size: 1.8rem
  color: $c-base-font

.nav--item
  &:not(:first-child)
    margin-left: 10px
.nav--link
  font-size: 1.6rem
  color: $c-base-font
  transition: 0.25s color
  text-decoration: none
  &:hover
    text-decoration: underline
