$brand-colors: ("facebook": #3b5998,"twitter": #1da1f2,"googleplus": #dd4b39,"linkedin": #0077b5,"reddit": #ff4500)


.share-wrapper
	margin: 20px 0
	display: flex 
	justify-content: center 
.share-button 
	margin: 0.5rem 0 !important
	padding: 3px 10px !important
	transition: all 0.2s ease-out
	width: 25%
	@each $class, $color in $brand-colors 
		&.#{$class} 
			// color: $color !important
			background-color: $color !important
			color: #fff !important
			&:hover 
				background-color: darken($color, 8%) !important
				
			
		
	
