.sidebar--description
    color: $c-lighter-font
    font-size: 1.6rem

.sidebar--name
    text-decoration: none
    font-weight: bold
    font-size: 1.8rem
    color: $c-base-font

.sidebar--nav
    display: flex
    flex-direction: column
.sidebar--nav-ul
    display: flex
    flex-direction: column
.sidebar--nav-item
    &:first-child
        margin-top: 20px
    margin-top: 10px
.sidebar--nav-link
    font-size: 1.8rem
    // font-weight: bold
    color: $c-base-font
    text-decoration: none
    &:hover
        color: $c-tags
        text-decoration: underline

.sidebar--nav-link-active
    font-weight: bold
    text-decoration: underline