#header
  justify-content: space-between
  margin-bottom: 10px

#home
  font-size: 1.6rem
  section:not(:last-child)
    margin-bottom: 15px

.l-flex
  display: flex

.l-center
  display: flex
  justify-content: center
  align-items: center

.l-highlight
  color: $c-highlight

.l-italic
  font-style: italic

.l-link
  transition: 0.25s all ease-out
  text-decoration: none
  &:hover
    color: darken($c-red, 12%)
