@import modules/header
@import modules/blog
@import modules/article
@import modules/categories

.m-header
  font-size: 2.6rem
  font-weight: bold
  margin-bottom: 10px

.m-wrapper
  max-width: 1000px
  margin: 0 auto
  padding: 8px
