.header__wrapper
  display: flex
  justify-content: space-between
  padding: 10px

.site-nav

.site-nav__list
  display: flex
.site-nav__item
  &:not(:first-child)
    margin-left: 7px
.site-nav__link
