@import "variables"
@import "mixins"

body
  background: $dark
  color: $vanilla

pre, code
  color: #222

a
  color: $red

.wrapper
  width: 1000px
  margin: 0 auto

@import "header"
@import "blog"
@import "post"
