@import modules/header
@import modules/blog
@import modules/article
@import modules/categories
@import modules/sidebar

.m-header
  font-size: 2.2rem
  font-weight: bold
  &:not(:first-child)
    margin-top: 1.5rem

.m-wrapper
  max-width: 1050px
  margin: 0 auto
  padding: 10px

.m-sticky-wrapper
  position: sticky
  top: 25px
