@charset "utf-8"
// typography
$t-family: 'Lato', sans-serif
$t-size: 62.5%
$t-weight: 400
$t-line-height: 1.5
$spacing-unit: 30px

// colors
$c-highlight-1: #f1903d
$c-highlight-2: lighten(#f29911, 8%)
$c-code-border: lighten(#828282, 40%) !default
$c-background: #1B1C1E
$c-code: #222
$c-tags: #9DC581
$c-tags-highlight: lighten(#890620, 10%)
$c-base-font: #FDFDF7
$c-lighter-font: darken(#e5e5e5, 12%)
$c-article-font: #e5e5e5
$c-outline: #F7DD72

$c-facebook: #3B5998
$c-twitter: #1DA1F2
$c-googleplus: #DC4E41
$c-reddit: #FF4500
$c-linkedin: #0077B5
