.about
  &--text
    line-height: 1.3
  &--intro
    font-size: 1.85rem
    display: flex
    align-items: center
    padding-left: 0.5em
    border-left: 3.5px solid $c-highlight-2
    margin-bottom: 12px
  &--statements
    padding: 0.7em 0
  &--header
    font-size: 2.2rem
    font-weight: 700
  &--projects
    margin-bottom: 12px
    ol
      list-style-type: decimal
      padding-left: 30px
      ul
        list-style-type: disc
        padding-left: 30px
