.blog-entry
  font-size: 2.15rem
  align-items: center
  font-weight: bold
  +mQ(600px)
    font-size: 2.05rem
    flex-wrap: wrap
    margin-bottom: 10px
    line-height: 1.45
    &::after
      content: ''
      width: 100%

  &--link
    transition: 0.25s all ease-out
    margin-right: 0.5em
    text-decoration: none
    &:hover
      color: darken($c-red, 12%)

  &--title
    +mQ(600px)
      order: 1

  &--date
    font-size: 0.8em
    margin-right: 0.7em
    white-space: nowrap

  &--categories
    font-weight: bold
