.introduction
  &--text
    &-highlight
      color: $c-blue-dark

.instagram-photos
  width: 100%
  justify-content: space-around
  align-items: baseline
  img
    max-width: 32%
    height: auto
    border-radius: 1px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
      cursor: pointer
