.share
  display: flex
  i
    font-size: 2rem
  a
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    width: 90px
    height: 25px
    padding: 2px 0
  &-facebook
    background-color: $c-facebook
    &:hover
      background-color: darken($c-facebook, 10%)
  &-twitter
    background-color: $c-twitter
    &:hover
      background-color: darken($c-twitter, 10%)
  &-googleplus
    background-color: $c-googleplus
    &:hover
      background-color: darken($c-googleplus, 10%)
  &-reddit
    background-color: $c-reddit
    &:hover
      background-color: darken($c-reddit, 10%)
  &-linkedin
    background-color: $c-linkedin
    &:hover
      background-color: darken($c-linkedin, 10%)
