.blog__heading
  +site-heading

.post-item
  display: flex
  align-items: center
  font-size: 1.5rem
  font-weight: bold
  *:not(:first-child)
    margin-left: 12px

.post-item__title
  text-decoration: none
  transition: 0.25s all
  &:hover
    color: darken($red, 12%)
.post-item__date
  font-size: 1.4rem
.post-categories
  display: flex
  font-weight: bold
.post-category
  background: darken($light-green, 25%)
  border-radius: 2px
  transition: 0.25s all
  font-size: 0.8rem
  -webkit-box-shadow: 1px 1px 1px 0px rgba(50, 50, 50, 0.75)
  -moz-box-shadow:    1px 1px 1px 0px rgba(50, 50, 50, 0.75)
  box-shadow:         1px 1px 1px 0px rgba(50, 50, 50, 0.75)
  &:hover
    cursor: pointer
    background-color: darken($light-green, 15%)
.post-category__link
  text-decoration: none
  text-transform: uppercase
  font-weight: bold
  color: $vanilla
  display: block
  padding: 3px 5.5px
