.categories
  display: flex
  flex-wrap: wrap
  justify-content: center

.category__item
  display: flex
  align-items: center
.category__head
  font-size: 1.5rem
  font-weight: bold
  text-transform: capitalize
.categories-group
  margin-bottom: 25px
  padding: 0 20px
.category__link
  text-decoration: none
  font-size: 1.2rem
  transition: 0.25s all
  &:hover
    color: darken($red, 12%)
.post-item__date_small
  font-size: 1rem
  margin-left: 10px
