.post
  margin-top: 30px

.post__header
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.post-category_in-article
  margin-left: 15px
  transform: scale(1.1)

.post__title
  font-size: 2rem
  padding: 0 0 10px 0
  font-weight: bold
  transition: 0.25s all
  color: $red

.post__date
  font-size: 1.1rem
  font-weight: bold
  width: 100%

.post__content
  font-size: 1.15rem
